<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/popularImage"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/burger_pic"
            android:contentDescription="Popular Item" />

        <TextView
            android:id="@+id/popularName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Popular Item"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/popularPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/maroon"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addPopularBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add"
                android:contentDescription="Add to cart" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>